DISCORD_TOKEN=
DISCORD_CHANNEL_ID=
API_POLL_INTERVAL=900
FTP_POLL_INTERVAL=1800
API_BASE_URL=
API_SECRET_CODE=
FTP_HOST=
FTP_PORT=21
FTP_USER=
FTP_PASS=
POSTGRES_URL=
FTP_PROFILE_DIR=profile
FTP_SAVEGAME_DIR=savegame1
TIMEZONE_OFFSET=3
OUTPUT_DIR=output
TOTAL_TOP_LIMIT=30
LOG_LEVEL=INFO
